# SupersonicSDKDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidecode/grsupersonic/: AnalyticsTrackers.java  DemoActivity.java
app/src/main/res/drawable/: supersonic_button_shape.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/xml/: app_tracker.xml
