apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'SidecodeKey'
            keyPassword 'SidecodeKeySecretKey'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.sidecode.grsupersonic"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//Include Supersonic maven repositories
repositories {
    maven {
        url "https://dl.bintray.com/supersonic/android-sdk"
    }
    maven {
        url "http://dl.bintray.com/supersonic/android-adapters"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Add Supersonic Mediation SDK dependency.
    //Add AdNetworks adapters dependencies - every adapter contains also the ad network SDK.
    compile 'com.supersonic.sdk:mediationsdk:6.4.16@jar'

    //Make sure you also configure the AdNetworks in your dashboard.
    //For more information: http://developers.supersonic.com/hc/en-us/articles/203238502-Available-Android-Ad-Networks
    compile 'com.supersonic.adapters:admobadapter:2.1.0@jar'
    compile 'com.supersonic.adapters:applovinadapter:2.1.0@jar'
    compile 'com.supersonic.adapters:chartboostadapter:2.1.0@jar'
    compile 'com.supersonic.adapters:inmobiadapter:2.1.0@jar'
    compile 'com.supersonic.adapters:mediabrixadapter:2.1.0@jar'
    compile 'com.supersonic.adapters:hyprmxadapter:2.1.0@jar'

    //For NativeX make sure you add gson library
     compile 'com.supersonic.adapters:nativexadapter:2.1.0@jar'
    compile 'com.supersonic.adapters:tapjoyadapter:2.1.0@jar'
    //For UnityAds make sure to add the sdk library
    compile 'com.supersonic.adapters:unityadsadapter:2.1.0@jar'
    //For Vungle check the documentation to see which libraries to add
    compile 'com.google.dagger:dagger:2.1'
    compile 'javax.inject:javax.inject:1'
    compile 'com.supersonic.adapters:vungleadapter:2.1.0@jar'



    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
}

